{
  "name": "reactive-chess-backend",
  "version": "0.1.0",
  "description": "Reactive chess backend implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrotz/reactive-chess-backend.git"
  },
  "keywords": [
    "chess",
    "chat",
    "video",
    "websockets",
    "graphql",
    "webrtc",
    "node",
    "express"
  ],
  "author": "Vyacheslav Cotruta <katrotz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katrotz/reactive-chess-backend/issues"
  },
  "homepage": "https://github.com/katrotz/reactive-chess-backend#readme",
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "graphql-redis-subscriptions": "^1.2.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "subscriptions-transport-ws": "^0.8.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
